<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="manifest" href="manifest.json">


    <style>
        .background{
            background-color: black;}
        .center {
            display: flex;
            justify-content: center;}
        .margin-top{ 
            margin-top: 100px; }
            .feld1{
                background-color:transparent;
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 5px;
                font-size: 50px;
                font-family: Times;
                align-content: center;
                color: white;
                width: 350px;
            }
        .timer{ font-size: 60px;
        color: white;
    font-family: "Roboto", sans-serif;}
        
    </style>


    <script> 
    
     
    
    let klingel = new Audio('alarm.mp3');
        let timerStarted = false;
        let Vorgabe=0;

        function startTimer() 
        {

            if (!timerStarted){
            let ten = 9;
            let startTime = new Date().getTime();
            //timer.innerHTML=startTime;
            Vorgabe=document.getElementById("Zahl1").value
            let fiveMinutes = (60000) * Vorgabe;
            let endTime = startTime + fiveMinutes;

        setInterval(function() {
            let timeLeft = endTime - new Date().getTime();
            if(timeLeft > 0){
            let minutes = timeLeft / (1000 * 60);
            minutes = Math.floor(minutes);
            let seconds = ((timeLeft / 1000) % 60)-0.5;
            seconds = Math.round(seconds);

            if (seconds > ten) { text = '0' + minutes + ' : ' + seconds;
            }
            else {  text = '0' + minutes + ' : 0' + seconds;}
            timer.innerHTML = text;
            }
            else{
                klingel.play();
                timer.innerHTML = '00 : 00'}
        },);}timerStarted = true
        
        }
    
    </script>
</head>
<body class="background">


<div class="center margin-top">
    
    <img src="img/egg.png">
</div >

<div class="center margin-top timer" id="timer">
     <input type="text" placeholder="Minuten hier" id="Zahl1" class="feld1" /> 
    </div>

</div>
<div class="center margin-top">
    
    <img onclick = "startTimer()" src="img/btn.png">
</div>

</body>
</html>